.gridCases {
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: repeat(9, 1fr);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 18px;
}

.amb {
    position: relative;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    height: 350px;
}

.amb p {
    position: absolute;
    top: 30px;
    left: 30px;
    transition: all 0.5s ease;
}

.amb img {
    position: absolute;
    height: 350px;
    transition: all 0.5s ease;
    width: 100%;
}

.amb:hover p {
    opacity: 0;
    transform: translateY(-50px);
}

.amb:hover img {
    transform: scale(1.1);
}

.amb:hover .bgAmb {
    opacity: 1;
}

.bgAmb {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 350px;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    transition: all 0.5s ease;
}

.bgAmb div {
    transform: translateY(120px);
    transition: all 0.5s ease;
}

.amb:hover .bgAmb div {
    transform: translateY(0);
}